
MYSQL_HOST=127.0.0.1
MYSQL_ROOT_PASSWORD=pass12
MYSQL_DATABASE=dhapi
MYSQL_DATABASE_TEST=dhapi_test
MYSQL_USER=dev
MYSQL_PASSWORD=pass12

DATABASE_HOST=127.0.0.1
DATABASE_NAME=dhapi
DATABASE_NAME_TEST=dhapi_test
DATABASE_USER=dev
DATABASE_PASSWORD=pass12
